<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        h1{
            color: blueviolet;
            text-align: center;
        }
        .my{
            color:blue;
            text-align: center;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid red;
            /* border-bottom: none; */
            /* border-top: 20px solid yellow; */
            /* border-radius: 10px; */
            margin-bottom: 10px;
            /* margin: 10px 50px; TB LR */
            /* margin: 10PX 50px 100px; T RL B */
            /* margin: 10px 30px 60px 100px; T R B L */
            text-align: justify;
            padding: 10px;
            padding: 10px 40px;
        }
        .hi{
            color:darkgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>My First Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, distinctio repellat, doloremque illo maiores perferendis provident facilis amet culpa quibusdam ipsam accusamus magnam architecto expedita temporibus sint, eos debitis! Distinctio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis id expedita eos omnis blanditiis iste obcaecati quisquam ea. Repellat est alias quisquam assumenda repudiandae iure id corporis ipsum distinctio quas?</p>
    </div>
    <div class="blog">
        <h2 class="my">My Second Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, distinctio repellat, doloremque illo maiores perferendis provident facilis amet culpa quibusdam ipsam accusamus magnam architecto expedita temporibus sint, eos debitis! Distinctio.</p>
    </div>
    <div class="blog">
        <h3 class="my">My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, distinctio repellat, doloremque illo maiores perferendis provident facilis amet culpa quibusdam ipsam accusamus magnam architecto expedita temporibus sint, eos debitis! Distinctio.</p>
    </div>
    <div class="blog">
        <h4 class="my">My Fourth Blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, distinctio repellat, doloremque illo maiores perferendis provident facilis amet culpa quibusdam ipsam accusamus magnam architecto expedita temporibus sint, eos debitis! Distinctio.</p>
    </div>
    <div id="box">      
            <li>content</li>
            <li>border</li>
            <li>margin</li>
            <li>padding</li>
    </div>
</body>
</html>


