<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        h2{
            color: chartreuse;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        p{
            color: brown;
        }
        #fifth, li{
            font-size: 24px;
        }
        .holud,.yellow{
            background-color: yellow;
            width: 50%;
        }
        .bold{
            font-weight:800;
        }
        input{
            color: red;
        }
        .CSS{
            color: aqua;
        }
        .blog{
            background-color:  aquamarine;
        }
    </style>
</head>
<body>
    <h2>Explore Mixed selectors</h2>
    <p>My first <span class="CSS">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold holud">Class selector</li>
        <li>universal</li>
    </ol>

    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate, consequuntur itaque labore placeat maxime dolor enim dolore quisquam id nesciunt accusantium asperiores eos veritatis incidunt debitis a. Reiciendis, earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, laboriosam, distinctio earum voluptatem quibusdam, possimus quasi esse eos omnis quaerat expedita? Vel nam, consequatur a voluptatem blanditiis error adipisci sapiente?</p>
    </div>
     <form action="">
        <input type="email">
        <br>
        <input type="password" name="" id="">
    </form>
</body>
</html>